<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Slider
        </title>
        <meta charset="UTF-8" http-equiv="content-type" content="text/html">
        <link rel="stylesheet" media="screen" type="text/css" href="" >
        <script src = 'https://hammerjs.github.io/dist/hammer.js'></script>
        <style>
            .img{
                position:relative;
                width: 600px;
                height: 600px;
                background-image: url('Worksheet3/dados/dado1.jpeg');
                background-size: contain;
            }
            .boton{
                color: white;
                background: rgba(0, 0, 0, 0.4) ;
                width: 30px;
                height: 30px;
                margin: 45% 0 0 0;
            }
            .iza{
                float: left;
            }
            .der{
                float: right;
            }
            .contador{
                float: right;
            }
            .marcas{
                color: white;
                position: absolute;
                background-color:rgb(80,80,80,30%);
                width: 15%;
                bottom: 0%;
                margin: 0 40% 0 45%;
                padding-left: 7px;
                height: 30px;
            }
            .dot {
                height: 10px;
                width: 10px;
                background-color: white;
                border-radius: 50%;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div id=img class='img'>
            <div id='contador'class="contador">
                <p>1/6</p>
            </div>
            <button id='bi' class='boton izq'><=</button>
            <button id='bd' class='boton der'>=></button>
            <div class=marcas>
                <span id='b1' class="dot" style="background-color: black;"></span>
                <span id='b2' class="dot"></span>
                <span id='b3' class="dot"></span>
                <span id='b4' class="dot"></span>
                <span id='b5' class="dot"></span>
                <span id='b6' class="dot"></span>
            </div>
        </div>
        <script>
            numdad = 1
            function ajusteimg(num){
                document.getElementById('img').style.backgroundImage="url('Worksheet3/dados/dado"+num+".jpeg')"
                document.getElementById('contador').innerHTML="<p>"+num+"/6</p>"
                document.getElementById('b'+num).style.backgroundColor ='black'
            }
            function cambimg(camb){
                if (camb > 0){
                    if (numdad + camb <= 6){
                        document.getElementById('b'+numdad).style.backgroundColor ='white'
                        numdad += camb
                        ajusteimg(numdad)
                    }
                }else if(camb < 0){
                    if (numdad + camb >= 1){
                        document.getElementById('b'+numdad).style.backgroundColor ='white'
                        numdad += camb
                        ajusteimg(numdad)
                    }
                }
            }
            document.getElementById('bi').addEventListener('click',()=>cambimg(-1))
            document.getElementById('bd').addEventListener('click',()=>cambimg(+1))
            var hammertouch = new Hammer.Manager(document.getElementById('img'))
            hammertouch.add(new Hammer.Swipe({event:'swiper',direction:Hammer.DIRECTION_RIGHT}))
            hammertouch.add(new Hammer.Swipe({event:'swipel',direction:Hammer.DIRECTION_LEFT}))
            hammertouch.on('swipel',function(){cambimg(-1)})
            hammertouch.on('swiper',function(){cambimg(+1)})
        </script>
    </body>
</html>